<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=80;
        var b="Akash";
        // console.log(a,b);
        var num1=15;
        var num2=20;
        //Arithmetic operators in action in JavaScript
        console.log("The value of num1 + num2 is "+( num1 + num2));
        console.log("The value of num1 - num2 is "+( num1 - num2));
        console.log("The value of num1 * num2 is "+( num1 * num2));
        console.log("The value of num1 / num2 is "+( num1 / num2));
        console.log("The value of num1++ is "+( num1++));
        console.log("The value of ++num1 is "+( ++num1));
        console.log("The value of num1-- is "+( num1--));
        console.log("The value of --num1 is "+( --num1));



        //operators in javaScript
        //1. unary operators
        //2. binary operators

    </script>
</head>
<body>
    <h1>This is a heading</h1>
    <div class="container">
        <div class="content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates recusandae esse asperiores iste
                 ab rerum voluptatum illum qui pariatur. Architecto laborum ut cumque sunt esse incidunt illum est,
                  tempore praesentium nesciunt omnis a impedit?</p>
        </div>
    </div>
</body>
</html>